# Anko-all-in-one

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/sanaebadi/ankotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sanaebadi/ankotest/: MainActivity.kt  MainActivityUI.kt
app/src/main/java/info/sanaebadi/ankotest/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/info/sanaebadi/ankotest/ui/: MainActivityUI.kt  SecondActivityUI.kt
app/src/test/java/info/sanaebadi/ankotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
